<section class="album-section">
	<ul class="grid-list clearfix" id="albums-list">
		{#albums}
		<li>
			<span class="delete-btn"><a href="albums/{_id}">&times;</a></span>
			<div class="media-object">
				<div class="mo-image" style="background-image: url({artwork})"></div>
				<div class="mo-overlay"></div>
			</div>
			<div class="mo-info subtitle">
				<a class="mo-title album-link" href="albums/{_id}">{name}</a>
				<div class="mo-subtitle text-muted one-line">
					<a title="{artist.name}" class="artist-link" href="artists/{artist._id}">{artist.name}</a>
				</div>
			</div>
		</li>
		{/albums}
	</ul>
</section>