<section class="single-album-section">
	<ul class="grid-list clearfix">
		<li>
			<div class="media-object">
				<div class="mo-image" style="background-image: url({album.artwork})"></div>
				<div class="mo-overlay"></div>
			</div>
			<div class="mo-info subtitle album"><a class="mo-title">{album.name}</a>
				<div class="mo-subtitle text-muted one-line"><a class="artist-link" title="{album.artist.name}" href="artists/{album.artist._id}">{album.artist.name}</a></div>
				<div class="mo-subtitle text-muted one-line">{album.label}</div>
				<div class="mo-subtitle text-muted one-line">Released: {album.dateReleased}</div>
			</div>
		</li>
	</ul>
</section>
{>tracks /}
